<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/rl"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.ilkaytasli.acilaramalar.MainActivity$PlaceholderFragment"
        android:layout_width="match_parent"
        android:layout_height="750dp">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/prl1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="150dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="15%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="10%"/>
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text1"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView
                    android:id="@+id/image2"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="42.5%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text2"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="37.5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"/>
                <ImageView

                    android:id="@+id/image3"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="75%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text3"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="70%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                        android:id="@+id/prl2"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="150dp"
                        android:layout_marginTop="150dp"
                        >

                <ImageView
                    android:id="@+id/image4"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="15%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="10%"/>
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text4"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView
                    android:id="@+id/image5"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="42.5%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text5"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="37.5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView

                    android:id="@+id/image6"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="75%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text6"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="70%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"/>
                    </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                        android:id="@+id/prl3"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="150dp"
                        android:layout_marginTop="300dp">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="15%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="10%"/>
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text7"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView
                    android:id="@+id/image8"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="42.5%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text8"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="37.5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView

                    android:id="@+id/image9"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="75%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text9"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="70%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"/>


                    </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/prl4"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="150dp"
                android:layout_marginTop="450dp">
                <ImageView
                    android:id="@+id/image10"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="15%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="10%"/>
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text10"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView
                    android:id="@+id/image11"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="42.5%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text11"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="37.5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView

                    android:id="@+id/image12"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="75%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text12"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="70%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"/>


            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/prl5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="600dp">

                <ImageView
                    android:id="@+id/image13"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="15%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="10%"/>
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text13"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView
                    android:id="@+id/image14"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="42.5%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text14"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="37.5%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"
                    />
                <ImageView

                    android:id="@+id/image15"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="10%"
                    app:layout_marginLeftPercent="75%"
                    app:layout_widthPercent="15%" />
                <com.ilkaytasli.acilaramalar.AutoResizeTextView
                    android:id="@+id/text15"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:layout_heightPercent="30%"
                    app:layout_widthPercent="25%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="70%"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:textSize="100sp"/>
            </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    </ScrollView>
    </RelativeLayout>
